<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>W Furniture</title>
    <!--End of Required meta tags -->

    <!--Bootstrap4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--End-->

    <!--google fontawesome-->
    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
</head>

<body>
    <!--Start Navbar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <img id="Logo" src="images/ghg.jpg" alt="Logo"style="width:150px;height:70px;">
            </div>
            <div class="col-md-7 p-2">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link g-font active head-color" href="#"><u>Home</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>About us</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>Projects</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>Services</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>Team</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>Our price</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-font head-color" href="#"><u>Contacts</u></a>
                    </li>
                </ul>
            </div>
        </div>

        <!--End Nav-->

        <!--Enjoy-->
        <div class="row">
            <div class="col-md-12 p-5">
                <h2 class="font-weight-bold text-black">Enjoy Coffee With Us.</h2>
                <div style="width: 90px">
                    <hr style="background-color: #ebc90d; height: 2px">
                </div>
            </div>


            <div class="col-md-12 p-5">
            <div class="font-weight-bold text-justify">Contact us and let us discuss all the details of your 
            project.</div>
            </div>
        </div>

        <!--Map-->
        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)
             &amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">
            gps coordinates finder</a></iframe></div><br />

        <!--End of Map-->


        <!--Address-->

        <div class="row">
            <div class="col-md-6">
                <dl class="row">
                    <dt class="col-sm-2 font-weight-bold">Melbourne,</dt>
                    <dd class="col-sm-2 font-weight-bold text-muted">Australia</dd>
                </dl>
                <div class="text-justify">269 King Str, 05th Floor, Utral Hosue<br>Building, Melbourne, VIC 3000, Australia.</div>
                <dl class="row">
                    <dt class="col-sm-1 font-weight-bold">Email:</dt>
                    <dd class="col-sm-2 font-weight-bold text-muted">infor@demolink.com</dd>
                </dl>
                <dl class="row">
                    <dt class="col-sm-1 font-weight-bold">Skype:</dt>
                    <dd class="col-sm-2 font-weight-bold text-muted">demolink</dd>
                </dl>
            </div>

            <div class="row">
                <div class="col- md-6">
                    <div class="font-weight-bold">Call directly:</div>
                    <div class="font-weight-bold">+99 (0) 123 456 7890</div>
                    <div class="font-weight-bold text-muted">Monday - Friday : 08h00 - 17h30<br>Saturday: 08h00 - 12h00, Sunday off work</div>
                </div>

            </div>
        </div>
        <!--End of Address-->

        <!--Get in touch-->
        <div class="row">
            <div class="col-md-6 p-5">
                <h4 class="font-weight-bold">Get in touch :</h4>
                <div style="width: 70px">
                    <hr style="background-color: #ebc90d; height: 2px">
                </div>
            </div>
            <div class="col-md-5 p-5">
                <div class="form-group">
                    <input type="Name" class="form-control" id="exampleInputName" aria-describedby="Name" placeholder="Name*">
                </div>
                <div class="form-group">
                    <input type="E-mail" class="form-control" id="exampleInputE-mail" aria-describedby="Name" placeholder="E-mail*">
                </div>
                <div class="form-group">
                    <input type="phone" class="form-control" id="exampleInputE-phone" aria-describedby="phone" placeholder="phone">
                </div>
                <div class="form-group">
                    <input type="Comment" class="form-control" id="exampleInputE-Comment" rows="8" aria-describedby="Comment" placeholder="Comment*">
                </div>
                <button type="button" class="btn btn-warning">SEND MESSAGE</button>
            </div>
        </div>

        <!--End-->


        <!--Footer-->

        <div class="row">
            <div class="col-md-12 bg-dark text white">
                <img id="Logo" src="images/ghg.jpg" alt="Logo"style="width:150px;height:70px;">
            </div>

            <div class="col-md-3 bg-dark text white">
                <h2 class="font-weight-bold text-white">Wasti</h2>

                <div class="text-muted text-justify">design studio<br></div>
                <div class="text-muted text-justify">© Interioni 2020<br>All Rights Resevered</div>
            </div>

            <div class="col-md-3 bg-dark text white">
                <h6 class="font-weight-bold text-white">Term & Conditions<br>Privacy</h6>
                <h6 class="font-weight-bold text-white">Blog<br>Pricing</h6>
            </div>

            <div class="col-md-3 bg-dark text white">
                <h6 class="font-weight-bold text-white">Our Location<br>Projects</h6>
                <h6 class="font-weight-bold text-white">About<br>Contact</h6>
            </div>

            <div class="col-md-3 bg-dark text white g-font">
                <i class="fab fa-facebook-f"></i>

                <i class="fab fa-twitter"></i>

                <i class="fab fa-google-plus-g"></i>

                <i class="fab fa-linkedin-in"></i>

                <i class="fab fa-pinterest"></i>
            </div>
        </div>
    </div>
    <!--End-->
    <!--JS-->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>
</html>